<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:background="#C82418"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
        <TextView
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:text="YoHo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="72dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/scan_icon" />
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/message_icon" />

        <TextView
            android:paddingLeft="36dp"
            android:gravity="center_vertical"
            android:text="户外背包"
            android:background="@drawable/homepage_textview_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:id="@+id/fragment_homepage_search_textview"
            android:layout_width="300dp"
            android:layout_height="36dp"/>
        <ImageView
            android:layout_width="100px"
            android:layout_height="60px"
            android:src="@drawable/magnifying_icon"
            android:padding="15px"
            android:layout_alignBottom="@id/fragment_homepage_search_textview"
            android:layout_alignLeft="@id/fragment_homepage_search_textview"
            android:layout_alignStart="@id/fragment_homepage_search_textview"
            android:layout_alignTop="@id/fragment_homepage_search_textview"
            tools:ignore="UnknownId" />
        <ImageView
            android:layout_marginRight="10dp"
            android:src="@drawable/camera_icon"
            android:layout_width="50px"
            android:layout_height="50px"
            android:layout_alignTop="@id/fragment_homepage_search_textview"
            android:layout_alignBottom="@id/fragment_homepage_search_textview"
            android:layout_alignRight="@id/fragment_homepage_search_textview"/>

        <com.youth.banner.Banner
            android:id="@+id/fragment_homepage_banner_banner"
            android:layout_marginTop="130dp"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="120dp"/>

        <GridView
            android:numColumns="5"
            android:id="@+id/fragment_homepage_grid_gridview"
            android:layout_marginTop="260dp"
            android:layout_width="match_parent"
            android:layout_height="140dp"/>

        <TextView
            android:gravity="center"
            android:layout_marginTop="402dp"
            android:textSize="18sp"
            android:text="京东秒杀"
            android:layout_width="80dp"
            android:layout_height="30dp"/>
        <TextView
            android:textColor="@color/white"
            android:background="@drawable/homepage_fragment_scekill_clock"
            android:gravity="center"
            android:text="8点场"
            android:layout_marginLeft="85dp"
            android:textSize="14sp"
            android:layout_marginTop="402dp"
            android:layout_width="@dimen/dp_40"
            android:layout_height="30dp"/>
        <TextView
            android:textColor="#F73118"
            android:background="@drawable/homepage_fragment_scekill_time"
            android:gravity="center"
            android:text="01:40:10"
            android:layout_marginLeft="125dp"
            android:textSize="14sp"
            android:layout_marginTop="402dp"
            android:layout_width="70dp"
            android:layout_height="30dp"/>

        <RelativeLayout
            android:layout_marginTop="440dp"
            android:layout_width="192dp"
            android:layout_height="100dp">
                <ImageView
                    android:src="@drawable/guangtou"
                    android:layout_width="64dp"
                    android:layout_height="64dp"/>
                <ImageView
                    android:layout_marginLeft="64dp"
                    android:src="@drawable/guangtou"
                    android:layout_width="64dp"
                    android:layout_height="64dp"/>
                <ImageView
                    android:layout_marginLeft="128dp"
                    android:src="@drawable/guangtou"
                    android:layout_width="64dp"
                    android:layout_height="64dp"/>
                <TextView
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="64dp"
                    android:gravity="center"
                    android:text="￥4999"
                    android:layout_width="64dp"
                    android:layout_height="22dp"/>
                <TextView
                    android:id="@+id/goods_view_tv1"
                    android:text="￥9999"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginTop="86dp"
                    android:layout_width="64dp"
                    android:layout_height="14dp"/>
                <TextView
                    android:layout_marginLeft="64dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="64dp"
                    android:gravity="center"
                    android:text="￥4999"
                    android:layout_width="64dp"
                    android:layout_height="22dp"/>
                <TextView
                    android:layout_marginLeft="64dp"
                    android:id="@+id/goods_view_tv2"
                    android:text="￥9999"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginTop="86dp"
                    android:layout_width="64dp"
                    android:layout_height="14dp"/>
                <TextView
                    android:layout_marginLeft="128dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginTop="64dp"
                    android:gravity="center"
                    android:text="￥4999"
                    android:layout_width="64dp"
                    android:layout_height="22dp"/>
                <TextView
                    android:layout_marginLeft="128dp"
                    android:id="@+id/goods_view_tv3"
                    android:text="￥9999"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginTop="86dp"
                    android:layout_width="64dp"
                    android:layout_height="14dp"/>
        </RelativeLayout>
</RelativeLayout>