# yoho

./: build.gradle  s  settings.gradle
Cart/: build.gradle
Cart/src/main/: AndroidManifest.xml
Cart/src/main/java/com/example/cart/: CartFragment.kt
Cart/src/main/res/layout/: activity_cart_fragment.xml
Common/: build.gradle
Common/src/main/java/com/example/common/: ConstValue.kt
Common/src/main/java/com/example/common/app/: CommonApp.kt
Common/src/main/java/com/example/common/sp/: SPUtils.kt  SpPropDelegate.kt
Common/src/main/res/drawable/: homepage_fragment_scekill_clock.xml  homepage_fragment_scekill_time.xml  login_loginbtn_background.xml  login_username_and_password_edittext.xml  search_editview_bg.xml
Common/src/main/res/values/: strings.xml  themes.xml
Discover/: build.gradle
Discover/src/main/: AndroidManifest.xml
Discover/src/main/java/com/example/discover/: DiscoverFragment.kt
Discover/src/main/res/layout/: discoverfragment_layout.xml
HomePage/: build.gradle
HomePage/src/main/: AndroidManifest.xml
HomePage/src/main/java/com/example/homegoods/adapter/: HomeGoodsAdapter.java
HomePage/src/main/java/com/example/homegoods/contract/: HomeContract.kt
HomePage/src/main/java/com/example/homegoods/model/api/: HomeApi.kt
HomePage/src/main/java/com/example/homegoods/model/entity/: BaseGoodsEntity.kt  GoodsEntity.kt
HomePage/src/main/java/com/example/homegoods/model/service/: HomeModeImpl.kt
HomePage/src/main/java/com/example/homegoods/presenter/: HomePresenterImpl.kt
HomePage/src/main/java/com/example/homegoods/repository/: HomeRepositoryImpl.kt
HomePage/src/main/java/com/example/homepage/: HomePageFragment.kt  HomePageGridAdapter.kt  MainActivity.kt
HomePage/src/main/res/layout/: activity_main.xml  goods_view_item_layout.xml  home_recycler_item_layout.xml  homepage_fragment_layout.xml  homepage_gridview_item.xml
Login/: build.gradle
Login/src/main/: AndroidManifest.xml
Login/src/main/java/com/example/login/: PhoneLoginActivity.kt  UsernameLoginActivity.kt
Login/src/main/java/com/example/login/contract/: LoginContract.kt
Login/src/main/java/com/example/login/model/api/: LoginApi.kt
Login/src/main/java/com/example/login/model/entity/: LoginReqEntity.kt  LoginRespEntity.kt
Login/src/main/java/com/example/login/model/service/: LoginModelImpl.kt
Login/src/main/java/com/example/login/presenter/: LoginPresenterImpl.kt
Login/src/main/java/com/example/login/repository/: LoginRepositoryImpl.kt
Login/src/main/res/layout/: activity_phone_login.xml  activity_username_login.xml
MVPCore/: build.gradle
MVPCore/src/androidTest/java/com/example/mvpcore/: ExampleInstrumentedTest.kt
MVPCore/src/main/: AndroidManifest.xml
MVPCore/src/main/java/com/example/mvpcore/: BasePresenter.kt  BaseRepository.kt  IModel.kt  IView.kt
MVPCore/src/main/java/com/example/mvpcore/annotation/: MvpModel.kt  MvpPresenter.kt
MVPCore/src/main/java/com/example/mvpcore/view/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt
MVPCore/src/test/java/com/example/mvpcore/: ExampleUnitTest.kt
Mine/: build.gradle
Mine/src/androidTest/java/com/example/mine/: ExampleInstrumentedTest.kt
Mine/src/main/: AndroidManifest.xml
Mine/src/main/java/com/example/mine/: MineFragment.kt
Mine/src/main/res/layout/: activity_mine_fragment.xml
Net/: build.gradle
Net/src/main/: AndroidManifest.xml
Net/src/main/java/com/example/net/: NetApi.kt  RetrofitFactory.kt
Net/src/main/java/com/example/protocol/: BaseRespEntity.kt
Net/src/main/java/com/example/resp/: TokenRespEntity.kt
Register/: build.gradle
Register/src/main/: AndroidManifest.xml
Register/src/main/java/com/example/register/: RegisterActivity.kt
Register/src/main/java/com/example/register/contract/: RegisterContract.kt
Register/src/main/java/com/example/register/model/api/: RegisterApi.kt
Register/src/main/java/com/example/register/model/entity/: RegisterReqEntity.kt  RegisterRespEntity.kt
Register/src/main/java/com/example/register/model/service/: RegisterModelImpl.kt
Register/src/main/java/com/example/register/presenter/: RegisterPresenterImpl.kt
Register/src/main/java/com/example/register/repository/: RegisterRepositoryImpl.kt
Register/src/main/res/layout/: register_activity_layout.xml
Search/: build.gradle
Search/src/main/: AndroidManifest.xml
Search/src/main/java/com/example/search/: SearchActivity.kt  SearchGoodsAdapter.java
Search/src/main/java/com/example/search/contract/: SearchContract.kt
Search/src/main/java/com/example/search/model/api/: SearchApi.kt
Search/src/main/java/com/example/search/model/entity/: BaseGoodsEntity.kt  GoodsEntity.kt
Search/src/main/java/com/example/search/model/service/: SearchModelImpl.kt
Search/src/main/java/com/example/search/presenter/: SearchPresenterImpl.kt
Search/src/main/java/com/example/search/repository/: SearchRepositoryImpl.kt
Search/src/main/res/drawable/: search_item_blue.xml  search_item_textview_style.xml
Search/src/main/res/layout/: activity_search.xml  search_recycle_item_layout.xml
Search/src/main/res/values-night/: themes.xml
Soft/: build.gradle
Soft/src/androidTest/java/com/example/soft/: ExampleInstrumentedTest.kt
Soft/src/main/: AndroidManifest.xml
Soft/src/main/java/com/example/soft/: SoftFragment.kt
Soft/src/main/res/layout/: softfragment_layout.xml
app/: build.gradle
app/calces/: AndroidManifest.xml
app/src/androidTest/java/com/example/yoho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoho/: MainActivity.kt
app/src/main/java/com/example/yoho/adapter/: FragmentStateAdapter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: buttom_item_layout.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/yoho/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradles/: Base.gradle  Config.gradle  Version.gradle
