// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = "1.5.21"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}
plugins {
    id "calces.appconfig" version "3.3.0-alpha01"
}
apply from : "gradles/Base.gradle"
allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
appConfig {
    debugEnable false
    apps {
        app {
            name ":app"
            applicationId "com.example.yoho"
            applicationName "com.example.common.app.CommonApp"
            mainActivity ".MainActivity"
            modules ':Login',':Register',':Search'
        }
    }

    modules {
        login {
            name ":Login"
            applicationId "com.example.login"
            applicationName "com.example.common.app.CommonApp"
            mainActivity ".PhoneLoginActivity"
            isRunAlone true
        }
        register {
            name ":Register"
            applicationId "com.example.register"
            applicationName "com.example.common.app.CommonApp"
            mainActivity ".RegisterActivity"
            isRunAlone true
        }
        search {
            name ":Search"
            applicationId "com.example.search"
            applicationName "com.example.common.app.CommonApp"
            mainActivity ".SearchActivity"
            isRunAlone true
        }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}