def version = rootProject.ext.dependenciesVersion
ext{
    dependencies = [
            //网络请求封装框架
            retrofit:"com.squareup.retrofit2:retrofit:${version.retrofit}",
            //网络框架
            okhttp:"com.squareup.okhttp3:okhttp:${version.okhttp}",
            //日志拦截器
            intercepteor:"com.squareup.okhttp3:logging-interceptor:${version.interceptor}",
            //网络请求对象解析器
            gson_converter:"com.squareup.retrofit2:converter-gson:${version.gson_converter}",
            //线程异常任务调度
            rxjava2:"com.squareup.retrofit2:adapter-rxjava2:${version.rxjava2}",
            //Rxjava
            rxjava:"io.reactivex.rxjava2:rxjava:${version.rxjava}",
            rxandroid:"io.reactivex.rxjava2:rxandroid:${version.rxandroid}",
            //Glide图片加载框架
            glide:"com.github.bumptech.glide:glide:${version.glide}",
            glide_compiler:"com.github.bumptech.glide:compiler:${version.glide_compiler}",
            //ARouter
            arouter:"com.alibaba:arouter-api:${version.arouter}",
            arouter_compiler:"com.alibaba:arouter-compiler:${version.arouter_compiler}",
            banner:"com.youth.banner:banner:${version.banner}",
            //万能适配器
            basequickadapter:"com.github.CymChad:BaseRecyclerViewAdapterHelper:${version.beasquickadapter}",
            //BottonNavitionView
            bottomview:"com.android.support:design:${version.bottomview}"
    ]
    urls = [
            offline : "http://39.98.153.96:8082/",
            online : "http://39.98.153.96:8082/",
            test : "http://39.98.153.96:8082/"
    ]
}