<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <EditText
        android:focusableInTouchMode="true"
        android:id="@+id/activity_search_editview"
        android:layout_width="358dp"
        android:layout_height="36dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/search_editview_bg"
        android:gravity="center_vertical"
        android:hint="户外背包"
        android:paddingLeft="36dp" />

    <ImageView
        android:layout_width="100px"
        android:layout_height="60px"
        android:src="@drawable/magnifying_icon"
        android:padding="15px"
        android:layout_alignBottom="@id/activity_search_editview"
        android:layout_alignLeft="@id/activity_search_editview"
        android:layout_alignStart="@id/activity_search_editview"
        android:layout_alignTop="@id/activity_search_editview"
        tools:ignore="UnknownId" />
    <ImageView
        android:layout_marginRight="10dp"
        android:src="@drawable/camera_icon"
        android:layout_width="50px"
        android:layout_height="50px"
        android:layout_alignTop="@id/activity_search_editview"
        android:layout_alignBottom="@id/activity_search_editview"
        android:layout_alignRight="@id/activity_search_editview"/>
    <TextView
        android:id="@+id/activity_search_cancle_textview"
        android:layout_marginRight="@dimen/dp_10"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#C8C8C8"
        android:text="取消"
        android:layout_marginTop="48dp"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="36dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_search_goodslist_recyclerview"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>