<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp">
    <ImageView
        android:id="@+id/search_goods_item_image"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/aaaaaa"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/search_goods_item_title"
        android:textColor="@color/black"
        android:text="短裤男潮夏季宽松休闲运动七分裤大裤衩沙滩裤男士夏天五分裤裤子"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="120dp"
        android:layout_width="300dp"
        android:layout_height="44dp"/>
    <TextView
        android:text="￥"
        android:textColor="#E8341F"
        android:layout_marginTop="67dp"
        android:layout_marginLeft="120dp"
        android:layout_width="13dp"
        android:layout_height="18dp"/>
    <TextView
        android:id="@+id/search_goods_item_price"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="#E8341F"
        android:text="8999.00"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="65dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="62dp"
        android:layout_marginLeft="200dp"
        android:textColor="@color/white"
        android:background="#E8341F"
        android:text="秒杀价"
        android:layout_width="55dp"
        android:layout_height="25dp"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="92dp"
        android:layout_marginLeft="120dp"
        android:textColor="@color/white"
        android:background="#E8341F"
        android:text="自营"
        android:layout_width="40dp"
        android:layout_height="25dp"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="92dp"
        android:layout_marginLeft="165dp"
        android:textColor="@color/white"
        android:background="#E8341F"
        android:text="京东超市"
        android:layout_width="73dp"
        android:layout_height="25dp"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="92dp"
        android:layout_marginLeft="243dp"
        android:textColor="#E8341F"
        android:background="@drawable/search_item_textview_style"
        android:text="多买优惠"
        android:layout_width="73dp"
        android:layout_height="25dp"/>

    <TextView
        android:gravity="center"
        android:layout_marginTop="92dp"
        android:layout_marginLeft="320dp"
        android:textColor="#E8341F"
        android:background="@drawable/search_item_textview_style"
        android:text="分期免息"
        android:layout_width="73dp"
        android:layout_height="25dp"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="125dp"
        android:layout_marginLeft="120dp"
        android:textColor="#5DBDFD"
        android:background="@drawable/search_item_blue"
        android:text="你买过的商品"
        android:layout_width="100dp"
        android:layout_height="25dp"/>
    <TextView
        android:gravity="center"
        android:textSize="16sp"
        android:text="36万+评价  98%好评"
        android:layout_marginLeft="225dp"
        android:layout_marginTop="125dp"
        android:layout_width="150dp"
        android:layout_height="25dp"/>
    <TextView
        android:gravity="center"
        android:textSize="16sp"
        android:text="光头旗舰店"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="155dp"
        android:layout_width="90dp"
        android:layout_height="25dp"/>

    <TextView
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16sp"
        android:text="进店>"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="155dp"
        android:layout_width="90dp"
        android:layout_height="25dp"/>
</RelativeLayout>